[
  {
    "url": "https://blogfolio.isidro-zapata.dev/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev--2025_12_12_23_09_47.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev--2025_12_12_23_09_47.report.json",
    "summary": {
      "performance": 0.81,
      "accessibility": 0.71,
      "best-practices": 0.89,
      "seo": 0.5
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev--2025_12_12_23_10_13.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev--2025_12_12_23_10_13.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.71,
      "best-practices": 0.89,
      "seo": 0.5
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/about",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_37.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_37.report.json",
    "summary": {
      "performance": 0.84,
      "accessibility": 0.9,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/about",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_49.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_49.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.9,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/projects",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-projects-2025_12_12_23_11_01.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-projects-2025_12_12_23_11_01.report.json",
    "summary": {
      "performance": 0.83,
      "accessibility": 0.73,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/projects",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-projects-2025_12_12_23_11_13.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-projects-2025_12_12_23_11_13.report.json",
    "summary": {
      "performance": 0.83,
      "accessibility": 0.73,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/experience",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-experience-2025_12_12_23_11_37.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-experience-2025_12_12_23_11_37.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.77,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/experience",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-experience-2025_12_12_23_12_01.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-experience-2025_12_12_23_12_01.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.77,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/blog",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_13.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_13.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.9,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/blog",
    "isRepresentativeRun": false,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_41.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_41.report.json",
    "summary": {
      "performance": 0.81,
      "accessibility": 0.9,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev--2025_12_12_23_10_00.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev--2025_12_12_23_10_00.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.71,
      "best-practices": 0.89,
      "seo": 0.5
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/about",
    "isRepresentativeRun": true,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_25.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_25.report.json",
    "summary": {
      "performance": 0.8,
      "accessibility": 0.9,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/projects",
    "isRepresentativeRun": true,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-projects-2025_12_12_23_11_25.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-projects-2025_12_12_23_11_25.report.json",
    "summary": {
      "performance": 0.85,
      "accessibility": 0.73,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/experience",
    "isRepresentativeRun": true,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-experience-2025_12_12_23_11_49.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-experience-2025_12_12_23_11_49.report.json",
    "summary": {
      "performance": 0.85,
      "accessibility": 0.77,
      "best-practices": 0.93,
      "seo": 0.54
    }
  },
  {
    "url": "https://blogfolio.isidro-zapata.dev/blog",
    "isRepresentativeRun": true,
    "htmlPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_27.report.html",
    "jsonPath": "/home/izzy/blogfolio-playwright/playwright-demo/lhci-reports/blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_27.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.9,
      "best-practices": 0.93,
      "seo": 0.54
    }
  }
]